{
  "manifest_version": 3,
  "name": "NTHU Verify Code Extension",
  "version": "1.1",
  "permissions": ["storage"],
  "host_permissions": [
    "https://www.ccxp.nthu.edu.tw/ccxp/INQUIRE/*"
  ],
  "action": {
    "default_title": "NTHU Verify",
    "default_popup": "popup.html"
  },

  "content_scripts": [
    {
      "matches": [
        "https://www.ccxp.nthu.edu.tw/ccxp/INQUIRE/index.php",
        "https://www.ccxp.nthu.edu.tw/ccxp/INQUIRE/"
        ],
      "js": [
        "lib/functions.js",
        "lib/data.js",
        "content.js"
      ]
    }
  ]
}
